{
    "name": "olelo/ffmpeg",
    "description": "Small helper to connect to olelo FFmpeg URLs in PHP",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Olelo\\FFmpeg\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Olelo\\FFmpeg\\FFmpegServiceProvider"
            ],
            "aliases": {
                "FFmpeg": "Olelo\\FFmpeg\\Facades\\FFmpegFacade"
            }
        }
    }
}
